<%@ Master Language="C#" AutoEventWireup="true" CodeFile="banner.master.cs" Inherits="banner" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic,300italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Button-Icon-Round.css">
    <link rel="stylesheet" href="assets/css/Calendar-JavaScript-Can-only-see-in-browser-preview-mode.css">
    <link rel="stylesheet" href="assets/css/giohang.css">
    <link rel="stylesheet" href="assets/css/h2.css">
    <link rel="stylesheet" href="assets/css/h4.css">
    <link rel="stylesheet" href="assets/css/Juvi---Blue-Button-Animated.css">
    <link rel="stylesheet" href="assets/css/lienhe.css">
    <link rel="stylesheet" href="assets/css/mau_nen_btn-primary.css">
    <link rel="stylesheet" href="assets/css/oplung.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/slide_chuyenanh.css">
    <link rel="stylesheet" href="assets/css/slider_chuyen_anh.css">
    <%--<link rel="stylesheet" href="assets/css/Social-Icons.css">--%>
    <link rel="stylesheet" href="assets/css/tainghe.css">
    <link rel="stylesheet" href="assets/css/trangchu.css">
    <link rel="stylesheet" href="assets/css/xem%20chi%20tiet%20san%20pham.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top" style="color: rgb(3,43,254);">PH</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" data-toogle="collapse" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase" id="nav_menu">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="TrangChu.aspx" title="Trang Chủ">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="TrangOpLung.aspx" title="Ốp Lưng">ốp lưng</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="TrangTaiNghe.aspx" title="Tai Nghe">tai nghe</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="TrangPinSacDuPhong.aspx" title="Pin Sạc Dự Phòng">pin sạc dự phòng</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="LienHe.aspx" title="Liên Hệ">liên hệ</a></li>
                   
                    <%
                        if((Boolean)Session["admin"]==false)
                        {
                            %>
                             <li class="nav-item"><a class="nav-link js-scroll-trigger" href="login.aspx" title="Đăng Nhập">Đăng Nhập</a></li>
                   <%    
                       }
                       else 
                       {
                           %>
                             <li class="nav-item"><a class="nav-link js-scroll-trigger" href="logout.aspx" title="thoát">Thoát</a></li>
                       <%}

                        %>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="GioHang.aspx" title="giỏ hàng"><i class="fas fa-shopping-cart"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <script src="assets/js/jquery-1.8.3.min.js"></script>
</body>
</html>
