<%@ Master Language="VB" CodeFile="Footer.master.vb" Inherits="Footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic,300italic,700italic"/>
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css"/>
    <link rel="stylesheet" href="assets/css/Button-Icon-Round.css"/>
    <link rel="stylesheet" href="assets/css/Calendar-JavaScript-Can-only-see-in-browser-preview-mode.css"/>
    <link rel="stylesheet" href="assets/css/giohang.css"/>
    <link rel="stylesheet" href="assets/css/h2.css"/>
    <link rel="stylesheet" href="assets/css/h4.css"/>
    <link rel="stylesheet" href="assets/css/Juvi---Blue-Button-Animated.css"/>
    <link rel="stylesheet" href="assets/css/lienhe.css"/>
    <link rel="stylesheet" href="assets/css/mau_nen_btn-primary.css"/>
    <link rel="stylesheet" href="assets/css/oplung.css"/>
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css"/>
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css"/>
    <link rel="stylesheet" href="assets/css/slide_chuyenanh.css"/>
    <link rel="stylesheet" href="assets/css/slider_chuyen_anh.css"/>
    <link rel="stylesheet" href="assets/css/Social-Icons.css"/>
    <link rel="stylesheet" href="assets/css/tainghe.css"/>
    <link rel="stylesheet" href="assets/css/trangchu.css"/>
    <link rel="stylesheet" href="assets/css/xem%20chi%20tiet%20san%20pham.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <footer>
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="#">Shop&nbsp;<span>PH</span></a></h3>
                <p class="links"><strong>Shop được xây dựng nhằm cung cấp cho người sử dùng những trải nghiệm dễ dàng, an toàn và nhanh chóng khi mua sắm trực tuyến thông qua hệ thống hỗ trợ thanh toán và vận hành vững mạnh.</strong><br><br></p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <h4>Thông Tin Liên Hệ</h4>
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">06 Trần Văn Ơn, Phú Hoà<br>TP Thủ Dầu một,Bình Dương<br></span></p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">0396476443</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">nph.3082000@gmail.com</a></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4>Tìm Hiểu Thêm</h4>
                <div class="footer_span"><a class="footer_facebook" href="https://www.facebook.com/phihung.30082000/"><i class="fab fa-facebook-f" style="filter: blur(0px) brightness(131%) contrast(200%) grayscale(0%) hue-rotate(360deg);color: #0000ff;"></i><span>Facebook<br><br></span></a>
                    <a
                        class="footer_youtube" href="#"><i class="fab fa-youtube-square" style="color: #c10017;"></i><span>Youtube<br><br></span></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/Calendar-JavaScript-Can-only-see-in-browser-preview-mode.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
    </form>
</body>
</html>
